apiVersion: v1
kind: Service
metadata:
  name: {{ include "web-terminal.fullname" . }}
  labels:
    {{- include "web-terminal.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: terminal
      protocol: TCP
      name: http
  selector:
    {{- include "web-terminal.selectorLabels" . | nindent 4 }}
